{"version": 2, "width": 84, "height": 25, "timestamp": 1760119407, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024981, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/php-project-45\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.007589, "o", "m"]
[2.170516, "o", "a"]
[3.260066, "o", "k"]
[3.478655, "o", "e"]
[4.202035, "o", " "]
[4.841507, "o", "b"]
[5.127177, "o", "r"]
[5.248842, "o", "a"]
[5.587174, "o", "i"]
[5.866016, "o", "n"]
[6.267315, "o", "-"]
[7.435902, "o", "g"]
[8.23054, "o", "c"]
[8.495668, "o", "d"]
[9.148366, "o", "\r\n\u001b[?2004l\r"]
[9.150143, "o", "./bin/Games/brain-gcd\r\n"]
[9.169815, "o", "\r\n"]
[9.171451, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[11.168245, "o", "E"]
[11.46855, "o", "l"]
[11.596044, "o", "e"]
[11.783026, "o", "n"]
[12.030072, "o", "a"]
[12.357545, "o", "\r\n"]
[12.357885, "o", "Hello, Elena!\r\n"]
[12.358034, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 74 64\r\nYour answer: "]
[20.987171, "o", "3"]
[20.987602, "o", "2"]
[21.809173, "o", "\b \b"]
[21.931953, "o", "\b \b"]
[22.432132, "o", "2"]
[22.824528, "o", "\r\n"]
[22.824696, "o", "Correct!\r\n"]
[22.824744, "o", "Question: 23 67\r\nYour answer: "]
[32.810606, "o", "1"]
[33.159005, "o", "\r\n"]
[33.159168, "o", "Correct!\r\nQuestion: 65 53\r\nYour answer: "]
[41.171553, "o", "1"]
[41.486578, "o", "\r\n"]
[41.486826, "o", "Correct!\r\nCongratulations, Elena!\r\n"]
[41.490388, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/php-project-45\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[42.730532, "o", "make brain-gcd"]
[43.391885, "o", "\r\n\u001b[?2004l\r"]
[43.393766, "o", "./bin/Games/brain-gcd\r\n"]
[43.415048, "o", "\r\n"]
[43.416646, "o", "Welcome to the Brain Games!\r\n"]
[43.416874, "o", "May I have your name?: "]
[43.957201, "o", "E"]
[44.981712, "o", "l"]
[45.11151, "o", "e"]
[45.279752, "o", "n"]
[45.483349, "o", "a"]
[45.718175, "o", "\r\n"]
[45.718611, "o", "Hello, Elena!\r\n"]
[45.718647, "o", "Find the greatest common divisor of given numbers.\r\n"]
[45.718777, "o", "Question: 36 35\r\n"]
[45.718832, "o", "Your answer: "]
[47.294813, "o", "1"]
[47.450249, "o", "2"]
[47.637601, "o", "3"]
[47.973804, "o", "\r\n"]
[47.974026, "o", "Your answer: '123'\r\n'123' is wrong answer ;(. Correct answer was '1'.\r\n"]
[47.974288, "o", "Let's try again, Elena!\r\n"]
[47.977986, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/php-project-45\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[49.682013, "o", "e"]
[49.981807, "o", "x"]
[50.6994, "o", "i"]
[51.087456, "o", "t"]
[51.366658, "o", "\r\n\u001b[?2004l\r"]
[51.366749, "o", "exit\r\n"]
