{"version": 2, "width": 88, "height": 27, "timestamp": 1760271380, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023888, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/php-project-45\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.9696, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[2.496803, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-prime\r\n\u001b[?2004l\r"]
[2.498669, "o", "./bin/Games/brain-prime\r\n"]
[2.517503, "o", "\r\n"]
[2.519842, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[3.489845, "o", "E"]
[3.715602, "o", "l"]
[3.828739, "o", "e"]
[4.087357, "o", "n"]
[4.314672, "o", "a"]
[4.687552, "o", "\r\n"]
[4.687919, "o", "Hello, Elena!\r\n"]
[4.688001, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[4.688082, "o", "Question: 23\r\nYour answer: "]
[8.785283, "o", "y"]
[9.144351, "o", "e"]
[9.45157, "o", "s"]
[9.97319, "o", "\r\n"]
[9.973417, "o", "Correct!\r\nQuestion: 15\r\nYour answer: "]
[12.542898, "o", "n"]
[12.661404, "o", "o"]
[13.08616, "o", "\r\n"]
[13.086555, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[14.835236, "o", "n"]
[15.046165, "o", "o"]
[15.411476, "o", "\r\n"]
[15.411564, "o", "Correct!\r\n"]
[15.411743, "o", "Congratulations, Elena!\r\n"]
[15.415514, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/php-project-45\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[16.045966, "o", "make brain-prime"]
[16.25734, "o", "\r\n\u001b[?2004l\r"]
[16.259171, "o", "./bin/Games/brain-prime\r\n"]
[16.276975, "o", "\r\n"]
[16.279043, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[17.329242, "o", "E"]
[17.604657, "o", "l"]
[17.700839, "o", "e"]
[17.895856, "o", "n"]
[18.163553, "o", "a"]
[18.417212, "o", "\r\n"]
[18.417578, "o", "Hello, Elena!\r\n"]
[18.417655, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[18.417827, "o", "Question: 44\r\n"]
[18.418007, "o", "Your answer: "]
[20.215359, "o", "y"]
[20.323915, "o", "e"]
[20.551101, "o", "s"]
[20.823118, "o", "\r\n"]
[20.823589, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Elena!\r\n"]
[20.827266, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/php-project-45\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[22.237218, "o", "e"]
[22.84969, "o", "x"]
[23.04037, "o", "i"]
[23.238557, "o", "t"]
[23.65942, "o", "\r\n\u001b[?2004l\r"]
[23.659555, "o", "exit\r\n"]
