{"version": 2, "width": 120, "height": 30, "timestamp": 1759779639, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025058, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/php-project-45\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.800274, "o", "m"]
[3.983349, "o", "a"]
[4.608306, "o", "k"]
[4.680747, "o", "e"]
[5.377833, "o", " "]
[6.082489, "o", "i"]
[6.407812, "o", "n"]
[6.668867, "o", "s"]
[6.774537, "o", "t"]
[6.918224, "o", "a"]
[7.471214, "o", "l"]
[7.584857, "o", "l"]
[7.902043, "o", "\r\n\u001b[?2004l\r"]
[7.903943, "o", "composer install\r\n"]
[8.011598, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[8.011825, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[8.114212, "o", "Nothing to install, update or remove\r\n"]
[8.116922, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[8.130995, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[8.13573, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/php-project-45\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[11.315849, "o", "m"]
[11.476045, "o", "a"]
[11.753949, "o", "k"]
[11.912324, "o", "e"]
[12.397694, "o", " "]
[12.906471, "o", "b"]
[13.823923, "o", "r"]
[13.984386, "o", "a"]
[14.56291, "o", "i"]
[14.875741, "o", "n"]
[15.365119, "o", "-"]
[15.821672, "o", "e"]
[16.025277, "o", "v"]
[16.102257, "o", "e"]
[16.6339, "o", "n"]
[19.198539, "o", "\r\n\u001b[?2004l\r"]
[19.200332, "o", "./bin/brain-even\r\n"]
[19.218369, "o", "\r\n"]
[19.220878, "o", "Welcome to the Brain Games!\r\n"]
[19.221088, "o", "May I have your name?: "]
[21.337398, "o", "E"]
[21.61734, "o", "l"]
[21.706886, "o", "e"]
[21.878793, "o", "n"]
[22.054513, "o", "a"]
[22.254311, "o", "\r\n"]
[22.254613, "o", "Hello, Elena!\r\n"]
[22.254656, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.254778, "o", "Question: 86\r\n"]
[22.254882, "o", "Your answer: "]
[24.231746, "o", "y"]
[24.330522, "o", "e"]
[24.606266, "o", "s"]
[25.553088, "o", "\r\n"]
[25.553242, "o", "Correct!\r\nQuestion: 52\r\nYour answer: "]
[27.23494, "o", "y"]
[27.341321, "o", "e"]
[27.54124, "o", "s"]
[27.865495, "o", "\r\n"]
[27.865723, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[28.961465, "o", "y"]
[29.046628, "o", "e"]
[29.233911, "o", "s"]
[29.62899, "o", "\r\n"]
[29.629081, "o", "Correct!\r\n"]
[29.629218, "o", "Congratulations, Elena!\r\n"]
[29.633146, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/php-project-45\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[30.258054, "o", "make brain-even"]
[31.862509, "o", "\r\n\u001b[?2004l\r"]
[31.864305, "o", "./bin/brain-even\r\n"]
[31.881309, "o", "\r\n"]
[31.882914, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[32.898608, "o", "E"]
[33.383647, "o", "l"]
[33.51463, "o", "e"]
[33.833959, "o", "n"]
[33.903294, "o", "a"]
[34.288963, "o", "\r\n"]
[34.289317, "o", "Hello, Elena!\r\n"]
[34.289453, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 94\r\n"]
[34.28953, "o", "Your answer: "]
[35.888136, "o", "n"]
[36.115961, "o", "o"]
[36.39148, "o", "\r\n"]
[36.391685, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Elena!\r\n"]
[36.395119, "o", "make: *** [Makefile:8: brain-even] Error 1\r\n"]
[36.395626, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/php-project-45\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[38.13479, "o", "e"]
[38.397561, "o", "x"]
[38.667236, "o", "i"]
[39.029314, "o", "t"]
[39.155507, "o", "\r\n\u001b[?2004l\r"]
[39.155907, "o", "exit\r\n"]
