{"version": 2, "width": 120, "height": 30, "timestamp": 1759943211, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039237, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/php-project-45\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.709573, "o", "m"]
[1.910219, "o", "s"]
[2.628772, "o", "\b\u001b[K"]
[2.776901, "o", "a"]
[2.986881, "o", "k"]
[3.167594, "o", "e"]
[3.593973, "o", " "]
[4.234373, "o", "b"]
[4.445797, "o", "r"]
[4.586504, "o", "a"]
[4.977431, "o", "i"]
[5.226134, "o", "n"]
[5.612945, "o", "-"]
[5.846571, "o", "c"]
[6.055816, "o", "a"]
[6.246236, "o", "l"]
[6.696101, "o", "c"]
[7.173089, "o", "\r\n\u001b[?2004l\r"]
[7.178224, "o", "./bin/brain-calc\r\n"]
[7.32218, "o", "\r\n"]
[7.328415, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[8.230326, "o", "E"]
[8.461179, "o", "l"]
[8.518164, "o", "e"]
[8.699561, "o", "n"]
[8.85559, "o", "a"]
[9.083151, "o", "\r\n"]
[9.085158, "o", "Hello, Elena!\r\n"]
[9.085397, "o", "What is the result of the expression?\r\n"]
[9.085528, "o", "Question: 27 * 94\r\nYour answer: "]
[18.118483, "o", "2"]
[18.320757, "o", "5"]
[21.433511, "o", "3"]
[21.614828, "o", "8"]
[22.131891, "o", "\r\n"]
[22.132119, "o", "Correct!\r\nQuestion: 65 * 26\r\nYour answer: "]
[30.04646, "o", "1"]
[30.735587, "o", "6"]
[31.34745, "o", "9"]
[31.657459, "o", "0"]
[31.895981, "o", "\r\n"]
[31.89623, "o", "Correct!\r\nQuestion: 71 + 45\r\n"]
[31.896467, "o", "Your answer: "]
[39.281154, "o", "1"]
[39.430878, "o", "1"]
[39.619261, "o", "6"]
[40.202482, "o", "\r\n"]
[40.202721, "o", "Correct!\r\n"]
[40.202748, "o", "Congratulations, Elena!\r\n"]
[40.216255, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/php-project-45\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[41.210272, "o", "make brain-calc"]
[41.850337, "o", "\r\n\u001b[?2004l\r"]
[41.85201, "o", "./bin/brain-calc\r\n"]
[41.876865, "o", "\r\n"]
[41.880713, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[42.916937, "o", "E"]
[43.169076, "o", "l"]
[43.264772, "o", "e"]
[43.435347, "o", "n"]
[43.636014, "o", "a"]
[43.929571, "o", "\r\n"]
[43.930007, "o", "Hello, Elena!\r\n"]
[43.930304, "o", "What is the result of the expression?\r\nQuestion: 90 - 92\r\nYour answer: "]
[44.798815, "o", "1"]
[45.335352, "o", "\r\n"]
[45.335539, "o", "Your answer: '1'\r\n'1' is wrong answer ;(. Correct answer was '-2'.\r\n"]
[45.335653, "o", "Let's try again, Elena!\r\n"]
[45.339634, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/php-project-45\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[47.313001, "o", "e"]
[47.623133, "o", "x"]
[48.024575, "o", "i"]
[48.2418, "o", "t"]
[48.469014, "o", "\r\n\u001b[?2004l\r"]
[48.469281, "o", "exit\r\n"]
